<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Simple</title>
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <div class="principal">
        <div class="nombre_marca">3D Simple</div>
        <div class="bajada_marca">Productos impresos en 3D
            
        </div>
    </div>
        <table class="tabla_productos">
            <tr>
                <td><img class="imagen_producto" src="assets/imgs/grogu.jpg" alt="Imagen de Grogu"></td>
                <td><img class="imagen_producto" src="assets/imgs/groot.jpg" alt="Imagen de Groot"></td>
                <td><img class="imagen_producto" src="assets/imgs/soporte.jpg" alt="Imagen de soporte celular"></td>
            </tr>
            <tr>
                <td>
                    <div class="nombre_producto">Grogu</div>
                    <div class="descripcion_producto">
                        Impreso en 3D, filamento PLA, medidad: 15cm de alto x 8cm de ancho
                    </div> 
                    <div class="precio_producto">$10.000</div>
                </td>
                <td>
                    <div class="nombre_producto">Groot</div>
                    <div class="descripcion_producto">
                        Impreso en 3D, filamento PLA, medidad: 20cm de alto x 10cm de ancho</div>
                    <div class="precio_producto">$15.000</div>
                </td>
                <td>
                    <div class="nombre_producto">Soporte Celular</div>
                    <div class="descripcion_producto">
                        Impreso en 3D, filamento PLA, medidad: 8cm de alto x 3cm de ancho</div>
                    <div class="precio_producto">$5.000</div>
                </td>
            </tr>
            <tr>
                <td><img class="imagen_producto" src="assets/imgs/macetero_mariobros.jpg" alt="Imagen de macetero mario bros"></td>
                <td><img class="imagen_producto" src="assets/imgs/huevo.jpg" alt="Imagen de huevo amarillo"></td>
                <td><img class="imagen_producto" src="assets/imgs/dragon.jpg" alt="Imagen de dragon verde"></td>
            </tr>
            <tr>
                <td>
                    <div class="nombre_producto">Macetero Mario Bros</div>
                    <div class="descripcion_producto">
                        Impreso en 3D, filamento PLA, medidad: 10cm de alto x 10cm de ancho
                    </div> 
                    <div class="precio_producto">$12.000</div>
                </td>
                <td>
                    <div class="nombre_producto">Huevo Minecraft</div>
                    <div class="descripcion_producto">
                        Impreso en 3D, filamento PLA, medidad: 10cm de alto x 5cm de ancho</div>
                    <div class="precio_producto">$8.000</div>
                </td>
                <td>
                    <div class="nombre_producto">Dragón</div>
                    <div class="descripcion_producto">
                        Impreso en 3D, filamento PLA, medidad: 15cm de alto x 20cm de ancho</div>
                    <div class="precio_producto">$20.000</div>
                </td>
            </tr>
        </table>
    <br><br>
    <footer>
        3D Simple, since 2023
    </footer>
</body>
</html>